@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

*::before,
*::after {
  box-sizing: inherit;
  outline: inherit;
}

html {
  box-sizing: border-box;
  overflow: scroll;
}

body {
  font-family: Poppins, sans-serif;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  outline: none;
  font-size: 62.8%;
}

#msg-error {
  font-family: Inter, Arial, sans-serif;
  color: rgb(255 0 0 / 85%);
  text-decoration: underline;
  text-align: center;
}

#msg-error:hover {
  font-size: 2em;
  scale: 1.3;
}

.navbar {
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: center;
  height: 20vw;
  transition: 0.2s 0.1s;
  background-image:
    url("/images/logo01.svg"),
    url("/images/logo02.svg");
  background-repeat:
    no-repeat,
    no-repeat;
  background-size:
    20%,
    20%;
  background-position-x: 0%, 12%;
}

.menu {
  display: none;
  font-family: poppins, sans-serif;
  font-size: 2em;
  font-weight: bold;
  background-color: #fff;
  transition: 0.2s 0.1s;
  position: relative;
  margin-top: 20%;
  text-align: center;
  list-style: none;
  line-height: 4em;
}

.link-sections {
  color: black;
}

.ham {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.2s 0.1s;
  background: transparent;
  background-color: white;
  border: none;
  position: absolute;
  margin: 5%;
  left: 85%;
  align-items: center;
  top: 2%;
}

.br-1,
.br-2,
.br-3 {
  color: black;
  background-color: black;
  height: 2px;
  padding: 5%;
  width: 1.6em;
  margin: 15%;
  border-radius: 2px;
  transition: 0.2s 0.1s;
}

.menu.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  animation: muestraMenu 350ms ease-in-out both;
  transition: 0.2s 0.1s;
  justify-content: center;
  height: 70vh;
  width: 100vw;
  margin-top: 20vw;
  background-color: #fff;
  background-image:
    url("../images/dots-mobile.png"),
    url("../images/dots-mobile.png");
  background-repeat:
    no-repeat,
    no-repeat;
  background-size:
    10%,
    10%;
  background-position:
    90% 10%,
    10% 90%;
}

.navbar.active {
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: center;
  height: 20vw;
  transition: 0.2s 0.1s;
  background-image:
    url("/images/logo04.svg"),
    url("/images/logo03.svg");
  background-repeat:
    no-repeat,
    no-repeat;
  background-size:
    20%,
    20%;
  background-position-x:
    0%,
    12%;
  z-index: 1;
}

.br-1.animated {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.br-2.animated {
  opacity: 0;
}

.br-3.animated {
  transform: rotate(45deg) translate(-6px, -6px);
}

.desktop-home {
  font-size: 0.5rem;
  padding: 8%;
  margin: 0;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  grid-row: 1;
}

.mobile-image {
  display: block;
  grid-row: 2;
  width: 100%;
}

.contact {
  display: block;
  background-color: #f5f5f5;
  background-image: url("/images/logo01.svg"), url("/images/logo02.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: 20%, 20%;
  background-position-x: 0%, 12%;
}

.nombre {
  font-family: "Playfair Display", serif;
  font-size: 12em;
  background: transparent;
  background-color: transparent;
  margin: 1%;
  line-height: 80px;
  font-weight: 400;
}

.intro {
  font-family: poppins, sans-serif;
  font-weight: 500;
  font-size: 3em;
  font-stretch: normal;
  text-align: left;
  width: 90%;
  padding: 5%;
  margin: 1% 0;
  align-items: center;
  justify-content: center;
  color: #1a2236;
}

@keyframes muestra-menu {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.desk-image {
  display: none;
}

.btn-1 {
  background-color: #1a2236;
  color: #fff;
  font-family: poppins, sans-serif;
  font-size: 3em;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  justify-content: center;
  align-items: center;
  margin: 5%;
  padding: 5% 15%;
  width: 90%;
  outline: none !important;
  cursor: pointer;
  text-align: center;
}

.btn-2 {
  background-color: #1a2236;
  color: #fff;
  font-family: poppins, sans-serif;
  font-size: 1.5em;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  justify-content: center;
  align-items: center;
  margin: 5%;
  padding: 5%;
  width: 90%;
  outline: none !important;
  cursor: pointer;
  text-align: center;
}

.btn-3 {
  background-color: #1a2236;
  color: #fff;
  font-family: poppins, sans-serif;
  font-size: 1.5em;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  display: flex;
  align-items: center;
  margin: 5%;
  padding: 5% 30%;
  width: 90%;
  outline: none;
  cursor: pointer;
  background-image: url("/images/download.png");
  background-repeat: no-repeat;
  background-size: 8%;
  background-position: 70% center;
}

.btn4 {
  background-color: #1a2236;
  color: #fff;
  font-family: poppins, sans-serif;
  font-size: 1.5em;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1em;
  display: flex;
  align-items: center;
  margin: 1% 1% 4% 10%;
  padding: 2.5% 5%;
  width: 50%;
  outline: none !important;
  cursor: pointer;
  background-image: url("/images/Union.png");
  background-repeat: no-repeat;
  background-size: 8%;
  background-position: 70% center;
  text-decoration: none;
  border: solid 2px #f5f5f5;
}

.btn-1:focus,
.btn-1:hover,
.btn-1:active,
.btn-2:hover,
.btn-2:focus,
.btn-2:active,
.btn-3:hover,
.btn-3:focus,
.btn-3:active,
.btn4:hover,
.btn4:focus,
.btn4:active {
  background-color: #f5f5f5;
  color: #1a2236;
  border: solid 1px #1a2236;
}

li > a:visited,
li > a:link,
li > a:active {
  text-decoration: none;
  color: #1a2236;
}

li > a:hover,
li > a:focus {
  text-decoration: underline;
  color: #1a2236;
  font-size: 1.5em;
  font-weight: bold;
  padding: 1em;
  margin: 1em;
  border-radius: 2px;
  transition: 0.2s 0.1s;
  text-align: center;
}

.portfolio-header {
  text-align: left;
  font-family: "playfair Display", sans-serif;
  font-size: 9em;
  font-weight: 300;
  padding-top: 15%;
  margin-left: 10%;
}

.portfolio {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  align-items: center;
  scroll-behavior: smooth;
}

.card-content {
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100vw;
  background-color: #1a2236;
  transition: 0.2s 0.1s;
  margin: 0;
  padding: 0;
  row-gap: 0;
}

.card-picture {
  width: 100vw;
  margin: 0;
  padding: 0;
  position: relative;
  row-gap: 0;
  margin-block: -4px;
}

.card-title {
  font-family: "Playfair Display", serif;
  font-size: 2.5em;
  font-weight: 300;
  color: #fff;
  text-align: center;
  justify-self: start;
  margin: 0 0 0 8%;
  padding: 2%;
  letter-spacing: 5px;
  line-height: 1.5em;
}

.card-languages {
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  background-color: #1a2236;
  transition: 0.2s 0.1s;
  list-style: none;
  margin: 0 0 0 5%;
  padding: 2% 3%;
}

.card-badges {
  padding: 1% 3%;
  margin: 0.5%;
  background: #98dede;
}

.contact-header {
  text-align: left;
  font-family: "playfair Display", sans-serif;
  font-size: 11em;
  font-weight: 300;
  padding-top: 15%;
}

.introcontact {
  font-family: poppins, sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  font-size: 2em;
  font-stretch: normal;
  text-align: left;
  width: 90%;
  padding: 5%;
  margin: 1% 0;
  align-items: center;
  justify-content: center;
  color: #1a2236;
}

label {
  color: #7d7c84;
  font-family: poppins, sans-serif;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.5em;
  text-align: center;
  position: static;
  margin: 1%;
}

.name {
  width: 90%;
  height: 8vh;
  background-color: white;
  margin: 3%;
  border: solid 2px #dfdfe0;
  border-radius: 4px;
  outline: none;
}

.email {
  width: 90%;
  height: 8vh;
  background-color: white;
  margin: 3%;
  border: solid 2px #dfdfe0;
  border-radius: 4px;
  outline: none;
}

.message {
  width: 90%;
  height: 20vh;
  background-color: white;
  margin: 0.2em 1em 0.8em;
  border: solid 2px #dfdfe0;
  border-radius: 4px;
  outline: none;
  font-family: Poppins, sans-serif;
  padding: 5px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: poppins, sans-serif;
  font-size: 1.2em;
  line-height: 1.5em;
  list-style-type: none !important;
  text-decoration: none !important;
  list-style-image: none !important;
  background-color: #1a2236;
  box-sizing: border-box;
  margin: 0;
  padding: 0 0 8%;
  bottom: 0;
  width: 100%;
}

.resume {
  display: flex;
  flex-direction: row;
  color: #98dede;
  font-size: 1.5em;
  padding: 5%;
  margin: 3% 2% 5% 1%;
  justify-content: left;
  background-image: url("/images/download1.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 10em center;
}

.social {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  list-style-type: none;
}

.email:focus,
.name:focus,
.message:focus {
  border: solid 2px #1a2236;
}

.about {
  display: grid;
  justify-items: center;
  align-items: center;
}

.container-about {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: left;
}

.aboutheader {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "playfair Display", sans-serif;
  font-size: 9em;
  font-weight: 300;
  padding-top: 5%;
  justify-self: left;
  margin: 0%;
  padding-left: 12%;
}

.introabout {
  font-family: poppins, sans-serif;
  font-size: 2em;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1.5em;
  font-stretch: expanded;
  padding: 5%;
  width: 90%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  font-family: poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  text-decoration: none;
  list-style-position: inside;
  row-gap: 3em;
}

.grid-item1 {
  grid-column: 1;
  grid-row: 1;
  color: #fff;
  font-size: 2em;
  height: 90vw;
  width: 90vw;
  background-color: #1c528a;
  background-image: url("/images/languages.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right bottom;
  padding: 10% 15%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  list-style-type: disc;
  list-style-position: inside;
}

.grid-item2 {
  grid-column: 1;
  grid-row: 2;
  color: #fff;
  font-size: 2em;
  height: 90vw;
  width: 90vw;
  background-color: #e2505c;
  background-image: url("./images/frameworks.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right bottom;
  padding: 10% 15%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  list-style-type: disc;
  list-style-position: inside;
}

.grid-item3 {
  grid-column: 1;
  grid-row: 3;
  color: #fff;
  font-size: 2em;
  height: 90vw;
  width: 90vw;
  background-color: #febf52;
  background-image: url("/images/skills.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right bottom;
  padding: 10% 15%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  list-style-position: inside;
}

.grid-item4 {
  display: none;
}

.about-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-family: poppins, sans-serif;
  line-height: 2em;
  list-style-type: none;
  margin: 0;
}

.aboutcard {
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 868px) {
  body {
    font-size: 80% !important;
  }

  .navbar {
    background-image: none;
    height: 10%;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 1;
  }

  .ham {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 60%;
    text-align: center;
    margin-block: 2%;
    font-size: 2em;
    line-height: 1.5em;
  }

  .link-sections {
    margin: 0 2%;
    color: black;
    padding: 0 5%;
    font-size: 0.8em;
    font-weight: 400;
  }

  .home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: 10vh;
  }

  .desktop-home {
    padding: 10%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    right: 50%;
    width: 100%;
    grid-column: 1;
  }

  .desk-image {
    display: block;
    width: 100%;
    grid-column: 2;
    left: 50%;
  }

  .mobile-image {
    display: none;
  }

  .mobile-home {
    display: none;
  }

  .btn-1 {
    font-size: 2em;
    width: 70%;
    padding: 1em;
  }

  .name {
    align-items: center;
    justify-content: left;
    height: 100%;
    width: 100%;
    margin: 1%;
    padding: 6%;
    box-sizing: border-box;
  }

  .introcontact {
    font-family: poppins, sans-serif;
    font-weight: 300;
    line-height: 1.5em;
    font-size: 1.5em;
    font-stretch: normal;
    text-align: left;
    width: 40%;
    padding: 5%;
    margin: 1% 0;
    align-items: center;
    justify-content: center;
    color: #1a2236;
  }

  .email {
    align-items: start;
    justify-content: start;
    height: 100%;
    width: 100%;
    grid-column: 2;
    left: 50%;
  }

  .mobile-image,
  .mobile-home {
    display: none;
  }

  .nombre {
    margin-left: 7%;
    line-height: 1em;
  }

  .intro {
    font-size: 2em;
  }

  .btn-2 {
    width: 40%;
    padding: 2%;
  }

  .form-group {
    font-family: poppins, sans-serif;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    margin: 0;
    padding: 0 0 1%;
    box-sizing: border-box;
    text-align: left;
  }

  .message-label {
    font-family: poppins, sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 40%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .message {
    display: flex;
    justify-content: center;
    width: 40%;
    min-height: 18%;
    margin: 0%;
    padding: 2%;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    resize: none;
  }

  .contact {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100vw;
    margin: 0;
    padding: 0;
    margin-block: 0;
    box-sizing: border-box;
    background-image: url("/images/formimg1.png"), url("/images/formimg2.png");
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
    background-size: 15%, 20%;
    background-color: #f5f5f5;
  }

  .contact-header {
    color: #1a2236;
    font-weight: 500;
    padding: 0;
    margin: 5% 0 0;
    font-size: 5.5em;
    width: 40vw;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
    font-size: 0.5em;
    width: 100%;
    height: 10vh;
    position: static;
  }

  .resume {
    width: 50vw;
    padding: 1%;
    margin: 2em;
    align-items: center;
    justify-content: start;
    background-size: 4%;
    font-size: 2em;
  }

  .social {
    width: 30vw;
    padding: 0;
    margin: 3em;
    list-style-image: none;
  }

  .socialicon {
    margin: 0;
    padding: 0;
    list-style-image: none;
  }

  .about {
    background-image: none;
    display: grid;
    flex-direction: row-reverse;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .aboutheader {
    margin: 0%;
  }

  .container-about2 {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50vw;
    margin: 0;
    padding: 10%;
  }

  .container-about {
    grid-column: 2;
    grid-row: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50vw;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: flex-start;
    font-family: poppins, sans-serif;
    margin: 0;
    padding: 0;
    row-gap: 0;
  }

  .grid-item1 {
    grid-column: 1;
    grid-row: 1;
    color: #fff;
    font-size: 1.3em;
    height: 20vw;
    width: 20vw;
    background-color: #1c528a;
    background-image: url("/images/languages.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right bottom;
    margin-block: 0;
    row-gap: 0;
    display: flex;
    column-gap: 0;
    flex-direction: column;
    justify-content: left;
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 10%;
    margin: 0;
  }

  .grid-item2 {
    grid-column: 2;
    grid-row: 1;
    color: #fff;
    font-size: 1.3em;
    height: 20vw;
    width: 20vw;
    background-color: #e2505c;
    background-image: url("/images/frameworks.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right bottom;
    margin-block: 0;
    row-gap: 0;
    column-gap: 0;
    display: flex;
    flex-direction: column;
    justify-content: left;
    list-style-type: disc;
    list-style-position: inside;
    margin: 0;
    padding-left: 10%;
  }

  .grid-item3 {
    grid-column: 1;
    grid-row: 2;
    color: #fff;
    font-size: 1.3em;
    height: 20vw;
    width: 20vw;
    background-color: #febf52;
    background-image: url("/images/skills.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right bottom;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style-type: disc;
    list-style-position: inside;
    margin-block: 0;
    row-gap: 0;
    column-gap: 0;
    margin: 0;
    padding-left: 10%;
  }

  .grid-item4 {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    height: 20vw;
    width: 20vw;
    padding: 9.5vw 0 0 3vw;
    background-image: url("/images/img-desktop-grid.png");
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 100% 25%;
    margin: 0;
    list-style-type: none;
  }

  .btn-3 {
    width: 40%;
    padding: 2%;
    font-size: 1.5em;
    background-position: 8em center;
    left: 0;
    margin-left: 15%;
    justify-self: start;
  }

  .socialicon:hover {
    transform: scale(1.1);
  }
}
